// Original author is Eric Murphy (github name = ericmurphyxyz)

configuration {
  display-drun: "Search:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 12";
  modi: "window,run,drun";
  
  // enabling the icons
  show-icons: true;
  icon-theme: "";
}

@theme "/dev/null"

* {
  bg: #181f21;
  bg-alt: #181f21;
  bg-selected: #008080;

  fg: #fff;
  fg-alt: #fff;

  
  border: 0;
  margin: 0;
  padding: 4;
  spacing: 6;
}

window {
  width: 35%;
  background-color: @bg;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;   
  //background-color: transparent;
    
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 24;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 2;
  lines: 6;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass
